<html>

<head>

<style>

#myHeader {

    color: green;

    text-align: center;

 line-height:5;

}


body {

    background-color: coral;

}

button{
cursor:pointer;
cursor:hand;
}


 

 .blink {

-webkit-animation: blink .75s linear infinite;

-moz-animation: blink .75s linear infinite;

-ms-animation: blink .75s linear infinite;

-o-animation: blink .75s linear infinite;

animation: blink .75s linear infinite;

}

@-webkit-keyframes blink {

0% { opacity: 1; }

50% { opacity: 1; }

50.01% { opacity: 0; }

100% { opacity: 0; }

}

@-moz-keyframes blink {

0% { opacity: 1; }

50% { opacity: 1; }

50.01% { opacity: 0; }

100% { opacity: 0; }

}

@-ms-keyframes blink {

0% { opacity: 1; }

50% { opacity: 1; }

50.01% { opacity: 0; }

100% { opacity: 0; }

}

@-o-keyframes blink {

0% { opacity: 1; }

50% { opacity: 1; }

50.01% { opacity: 0; }

100% { opacity: 0; }

}

@keyframes blink {

0% { opacity: 1; }

50% { opacity: 1; }

50.01% { opacity: 0; }

100% { opacity: 0; }

}


.cssload-loader {

width: 500px;

height: 100px;

line-height: 100px;

text-align: center;

position: absolute;

left: 50%;

transform: translate(-50%, -50%);

-o-transform: translate(-50%, -50%);

-ms-transform: translate(-50%, -50%);

-webkit-transform: translate(-50%, -50%);

-moz-transform: translate(-50%, -50%);

font-family: helvetica, arial, sans-serif;

text-transform: uppercase;

font-weight: 900;

font-size:36px;

color: rgb(206,66,51);

letter-spacing: 0.2em;

}

.cssload-loader::before, .cssload-loader::after {

content: "";

display: block;

width: 30px;

height: 30px;

background: rgb(206,66,51);

position: absolute;

animation: cssload-load 0.81s infinite alternate ease-in-out;

-o-animation: cssload-load 0.81s infinite alternate ease-in-out;

-ms-animation: cssload-load 0.81s infinite alternate ease-in-out;

-webkit-animation: cssload-load 0.81s infinite alternate ease-in-out;

-moz-animation: cssload-load 0.81s infinite alternate ease-in-out;

}

.cssload-loader::before {

top: 0;

}

.cssload-loader::after {

bottom: 0;

}




@keyframes cssload-load {

0% {

left: 0;

height: 60px;

width: 30px;

}

50% {

height: 16px;

width: 80px;

}

100% {

left: 470px;

height: 60px;

width: 30px;

}

}


@-o-keyframes cssload-load {

0% {

left: 0;

height: 60px;

width: 30px;

}

50% {

height: 16px;

width: 80px;

}

100% {

left: 470px;

height: 60px;

width: 30px;

}

}


@-ms-keyframes cssload-load {

0% {

left: 0;

height: 60px;

width: 30px;

}

50% {

height: 16px;

width: 80px;

}

100% {

left: 470px;

height: 60px;

width: 30px;

}

}


@-webkit-keyframes cssload-load {

0% {

left: 0;

height: 60px;

width: 30px;

}

50% {

height: 16px;

width: 80px;

}

100% {

left: 470px;

height: 60px;

width: 30px;

}

}


@-moz-keyframes cssload-load {

0% {

left: 0;

height: 60px;

width: 30px;

}

50% {

height: 16px;

width: 80px;

}

100% {

left: 470px;

height: 60px;

width: 30px;

}

}


#FirstBlob {

border-style: solid;

border-width: 5px;

background-color: lightgrey;

}


#SecondBlob {

border-style: solid;

border-width: 5px;

background-color: lightgrey;

}

.button {

    background-color: black;

    border: none;

    color: white;

    padding: 15px 32px;

    text-align: center;

    text-decoration: none;

    display: inline-block;

    font-size: 16px;

}

.button span {

  cursor: pointer;

  display: inline-block;

  position: relative;

  transition: 0.5s;

}


.button span:after {

  content: '\00bb';

  position: absolute;

  opacity: 0;

  top: 0;

  right: -20px;

  transition: 0.5s;

}


.button:hover span {

  padding-right: 25px;

  background-color: turquoise

}


.button:hover span:after {

  opacity: 1;

  right: 0;

}

 

</style>

</head>

<body>


<h1 class = "cssload-loader"> WELCOME </h1>

  <h1></h1>

<h1 id="myHeader" class = "tab blink">ONLINE FLIGHT RESERVATION SYSTEM</h1>


<div >

   <div style="float:left;line-height:30px; margin-left: 40px;" id = "FirstBlob">

   <h3 style="font-family: 'Titillium Web', sans-serif; padding: 0px 0px 0px 40px;">

NEW HERE?

</h3>

<img src = "https://img.clipartxtras.com/0c32b9e76e7d0a452abcd00fa23729a3_einstein-clip-art-school-logo-and-einstein-scientist-thinking-clipart_236-331.jpeg" width = 200 height = 200>

<p></p>

<button onclick="location.href='https://mpcs53001.cs.uchicago.edu/~kiranbaktha/signup.html'" class = "button" style="margin-left: 20px;"> <span>SIGNUP </span></button></div>

<div >

   <div style="float:left;line-height:30px; margin-left: 140px;" id = "FirstBlob">

   <h3 style="font-family: 'Titillium Web', sans-serif; padding: 0px 0px 0px 20px;">

ACCESS DATABASE?

</h3>

<img src = "http://clipart-library.com/data_images/301910.png" width = 200 height = 200>

<p></p>

<button onclick="location.href='https://mpcs53001.cs.uchicago.edu/~kiranbaktha/access.html'" type="button" class = "button" style="margin-left: 20px;"> <span>CLICK HERE</span></button></div>

   

    <div style="float:right;line-height:30px; margin-right: 40px;" id = "SecondBlob">

    <h3 style="font-family: 'Titillium Web', sans-serif;">

BEEN HERE BEFORE?

</h3>

<img src = "https://d1yn1kh78jj1rr.cloudfront.net/image/thumbnail/Bwb4bH4iOliyzsy5m7/graphicstock-cartoon-cool-guy_SqMfHE10N-_thumb.jpg" width = 200 height = 200>

<p></p>

<button onclick="location.href='https://mpcs53001.cs.uchicago.edu/~kiranbaktha/mod1.html'" class = "button" style="margin-left: 20px;"> <span>LOG ME IN </span>></button></div>


</div>





</body>

</html>
